<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body id="apple" style="background-color: rgb(126, 130, 162);">
  	<!-- body code goes here -->

    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light" id="aaaa">
      <div class="container"> <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"> <a class="nav-link" href="home.html">首頁</a> </li>
            <li class="nav-item"> <a class="nav-link" href="first.html">人偶</a></li>
            <li class="nav-item"> <a class="nav-link" href="second.html">扭蛋</a></li>
            <li class="nav-item"> <a class="nav-link" href="else.html">其他</a></li>
          </ul>
  </div>
      </div>
  </nav>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
<br><br><br>
<center><h1 style="padding: 20dp;color: azure;"><b>人偶商品</b></h1></center><br>
<div class="container"></div>
  <div class="offset-xl-1 col-xl-10">
	<center>
	  <div class="container">
		<div class="row my-3">
		  <div class="col-xl-4">
			<div class="card col-md-4 col-xl-11"> <img class="card-img-top" img src="./images/pic1.jpg" alt="Card image cap">
			  <div class="card-body">
				<h5 class="card-title">獅子座</h5><hr>
				<p class="card-text">毛茸茸的小獅子穿著那套大紅衣裳，戴起了那可愛的毛絨帽，那條翹著的尾巴，像鐘擺一樣。</p>   
				</div>
			</div>
		  </div>
		  <div class="col-xl-4">
			<div class="card col-md-4 col-xl-11"> <img class="card-img-top" src="./images/pic2.jpg" alt="Card image cap">
			  <div class="card-body">
				<h5 class="card-title">天秤座</h5><hr>
				<p class="card-text">以希臘的維納斯女神為設計靈感整體色調以白色為主，金色、亮黃色突出天秤座的優雅大方。</p>
				</div>
			</div>
		  </div>
		  <div class="col-xl-4">
			<div class="card col-md-4 col-xl-11"> <img class="card-img-top" src="./images/pic3.jpg" alt="Card image cap">
			  <div class="card-body">
				<h5 class="card-title">處女座</h5><hr>
				<p class="card-text">仙女閣裡，淡淡一抹胭脂，著一身粉嫩花裙，花苞般的裙子，宛如含羞待放的花朵，出尘如仙。</p>	  
				</div>
			</div>
		  </div>
		  <div class="col-xl-4">
			<div class="card col-md-4 col-xl-11"> <img class="card-img-top" src="./images/pic4.jpg" alt="Card image cap">
			  <div class="card-body">
				<h5 class="card-title">巨蟹座</h5><hr>
				<p class="card-text">夏天開始的第一個星座，以螃蟹可愛的蟹鉗和鮮豔的橙黃色為主為靈感來源，融入古風元素。</p>	  
				</div>
			</div>
		  </div>
		  <div class="col-xl-4">
			<div class="card col-md-4 col-xl-11"> <img class="card-img-top" src="./images/pic5.jpg" alt="Card image cap">
			  <div class="card-body">
				<h5 class="card-title">天蠍座</h5><hr>
				<p class="card-text">時尚酷女為靈感，整體顏色以天蠍座代表紫色為主，加上蠍子尾八更顯酷帥。</p>
				</div>
			</div>
		  </div>
		  <div class="col-xl-4">
			<div class="card col-md-4 col-xl-11"> <img class="card-img-top" src="./images/pic6.jpg" alt="Card image cap">
			  <div class="card-body">
				<h5 class="card-title">雙子座</h5><hr>
				<p class="card-text">雙子座是一個活潑好動的小姊姊，她有一頂魔法般的小帽子，注意喔~她的頭髮還是兩邊不一樣的撞色呢。</p>	  
				</div>
			</div>
		  </div>
		</div>
	  </div>
		
	</center>
  </div>
  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>